{
  "version": 2,
  "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
  "installCommand": "npm install --prefix backend && npm install --prefix frontend",
  "framework": "vite",
  "public": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/:path((?!api/.*).*)",
      "destination": "frontend/dist/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "*/5 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "@frontend_url",
    "LINKEDIN_CLIENT_ID": "@linkedin_client_id",
    "LINKEDIN_CLIENT_SECRET": "@linkedin_client_secret",
    "LINKEDIN_REDIRECT_URI": "@linkedin_redirect_uri",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key",
    "SESSION_SECRET": "@session_secret",
    "CRON_SECRET": "@cron_secret",
    "UNSPLASH_ACCESS_KEY": "@unsplash_access_key",
    "PEXELS_API_KEY": "@pexels_api_key",
    "GROQ_API_KEY": "@groq_api_key"
  }
}
